# 1. 每行的代码有两种开头，以“#”开头的，是给人类看的“伪代码”，计算机不执行这行代码；不以“#”开头的代码就是正常代码，计算机会忠实执行这行代码

# 2. 代码就像诗一样，是一行一行组成的
print('锄禾日当午')
print('汗滴禾下土')
print('谁知盘中餐')
print('粒粒皆辛苦')

# 3. 代码也想数学，每一行都有自己的逻辑
x = 3 * 9

# 4. 代码缩进，有些行的代码开头会比上一行开头会多四个空格的缩进。这是代表这一行是属于上一层的内部逻辑。比如：
if 2 > 1:
    # print这一行比上一行的if多了4个空格，所以print是if里面的逻辑
    print('瞎说，世界颠倒了')

# 5. 代码是思考的表现，具有逻辑的
if 1 + 1 == 2:
    print('一切正常')
else:
    print('我们还在梦里')

# 6. 因为代码是具有逻辑的，所以我们写的代码会有对错。一般的错误有两种：
# 6.1 语法错误，就像我们学习的英语、语文一样，单词拼错、主谓宾没用好等等
prind('单词拼写错啦')

# 6.2 逻辑错误，因为代码是有逻辑的。如果逻辑没有分析清楚，也会有错误
temperature = -2
if temperature > 0:
    # 这里逻辑就有问题了
    print('水结冰了')
